junit-jar=/Users/michael/Code/java/lib/junit.jar
proguard-jar=/Users/michael/Code/java/lib/proguard.jar
src-dir=src
test-src-dir=test-src
res-dir=res
www-dir=www
doc-res-dir=doc-res
doc-dir=doc
bin-dir=bin
test-bin-dir=test-bin
test-results-dir=test-results
build-dir=build
dist-dir=dist
javadoc-access=private
javadoc-title=<h1>Strategy Game Framework and Applications</h1>
javadoc-footer-message=<div align="right"><i>Version 2.2 - 2006-2010 - <a href="http://lurgee.net" target="_top">lurgee.net</a></i></div>
compile-target=1.5
compile-source=1.5
compile-debug=off
